MasterMind/MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="131,71,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="264,71,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="393,71,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="526,71,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <Button Content="Valideren" HorizontalAlignment="Left" Height="26" Margin="334,237,0,0" VerticalAlignment="Top" Width="126" />

    </Grid>
</Window>
